APP_SECRET=!NotSoSecretChangeMe!
TYPEORM_CONNECTION=mysql
TYPEORM_USERNAME=laura
TYPEORM_PASSWORD=LauraPT2_123.
TYPEORM_HOST=lemusdev.cj7cfn1vlm7c.us-east-1.rds.amazonaws.com
TYPEORM_PORT=3306
TYPEORM_DATABASE=SRP_DL
TYPEORM_ENTITIES=**/*.entity.ts,src/**/*.entity.ts
TYPEORM_MIGRATIONS=migration/*.ts
TYPEORM_MIGRATIONS_DIR=migration
TYPEORM_SYNCHRONIZE=false
